# Sample configuration of apache2

<VirtualHost *:443>
	DocumentRoot ### app root ###
	ServerName ### server name ###
	WSGIDaemonProcess gallSmarther user=####### group=##### threads=5 python-path=### app root ###
	WSGIScriptAlias / ### app root ###/gallSmarther.wsgi
	<Directory "### app root ###">
		WSGIProcessGroup gallSmarther
        WSGIApplicationGroup %{GLOBAL}
		allow from all
		Options None
		Require all granted
	</Directory>
	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/### server name ###/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/### server name ###/privkey.pem
</VirtualHost>
